# UserService

./: .dockerignore  .gitignore  Dockerfile  README.MD  deployment.yml  pom.xml
src/main/java/my/project/: Driver.java  UserServiceDriver.java
src/main/java/my/project/controller/: UserController.java
src/main/java/my/project/entity/: User.java
src/main/java/my/project/entity/dtos/: UpdateUserRequest.java  UserResponse.java
src/main/java/my/project/entity/dtos/requests/: UpdateUserRequest.java
src/main/java/my/project/entity/dtos/responses/: UserResponse.java
src/main/java/my/project/exception/: ErrorHandlingAspect.java  ExceptionHandlingAspect.java  ExceptionResponse.java
src/main/java/my/project/logging/: LoggingAspect.java
src/main/java/my/project/metrics/: CollectMetrics.java  ControllerEndpoints.java  MetricsAspect.java
src/main/java/my/project/repository/: UserRepository.java
src/main/java/my/project/service/: UserService.java
src/main/java/my/project/util/: LoggingAspect.java
src/main/java/my/project/util/exception/: ExceptionHandlingAspect.java  ExceptionResponse.java
src/main/java/my/project/util/exception/exceptions/: DuplicateUsernameException.java  InvalidMetricsConfigurationException.java  UserNotFoundException.java
src/main/java/my/project/util/metrics/: CollectMetrics.java  ControllerEndpoints.java  MetricsAspect.java
src/main/java/my/project/web/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  data.sql  logback.xml  prometheusOutputTest.txt
src/main/resources/db_config/: data.sql  schema.sql
src/main/resources/documentation/: prometheusOutputTest.txt
src/test/java/my/project/controller/: UserControllerIntegrationTest.java
src/test/java/my/project/service/: UserControllerIntegrationTest.java  UserServiceTest.java
src/test/java/my/project/web/: UserControllerIntegrationTest.java  UserServiceTest.java
